version: '3'

services:

  service1:
    build: ./service1/docker/
    restart: unless-stopped
    environment:
      - JAVA_OPTS=-Xmx256m
      - SERVICES_SERVICE2=http://service2:8081/
      - SERVICES_SERVICE3=http://service3:8082/
      - SPRING_ZIPKIN_BASEURL=http://jaeger:9411
      - MANAGEMENT_METRICS_EXPORT_INFLUX_URI=http://influx:8086  
    ports:
      - "8080:8080"

  service2:
    build: ./service2/docker/
    restart: unless-stopped
    environment:
      - JAVA_OPTS=-Xmx256m
      - SPRING_DATA_MONGODB_HOST=mongo
      - SPRING_ZIPKIN_BASEURL=http://jaeger:9411

  service3:
    build: ./service3/docker/
    restart: unless-stopped
    environment:
      - JAVA_OPTS=-Xmx256m
      - SPRING_ZIPKIN_BASEURL=http://jaeger:9411
  
  mongo:
    image: mongo:3.6
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - "./data:/data/db"

  influx:
    image: influxdb:1.5.3
    restart: unless-stopped
    ports:
      - "8086:8086"

  grafana:
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - "3000:3000"

  jaeger:
    image: jaegertracing/all-in-one:latest
    restart: unless-stopped
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"
